########################################################
#
#   Example configuration file for the IgmpProxy
#   --------------------------------------------
#
#   The configuration file must define one upstream
#   interface, and one or more downstream interfaces.
#
#   If multicast traffic originates outside the
#   upstream subnet, the "altnet" option can be
#   used in order to define legal multicast sources.
#   (Se example...)
#
#   The "quickleave" should be used to avoid saturation
#   of the upstream link. The option should only
#   be used if it's absolutely nessesary to
#   accurately imitate just one Client.
#
########################################################

defaultdown
rescanvif

##------------------------------------------------------
## Enable Quickleave mode (Sends Leave instantly)
##------------------------------------------------------

quickleave


##------------------------------------------------------
## Configuration for eth3 (Upstream Interface)
##------------------------------------------------------
phyint eth3 upstream  ratelimit 0  threshold 1


##------------------------------------------------------
## Configuration for ppp0 (Downstream Interface)
##------------------------------------------------------
phyint eth1 downstream  ratelimit 0  threshold 1

##------------------------------------------------------
## Configuration for ppp1 (Downstream Interface)
##------------------------------------------------------
phyint eth1 downstream  ratelimit 0  threshold 1

##------------------------------------------------------
## Configuration for ppp2 (Downstream Interface)
##------------------------------------------------------
phyint eth1 downstream  ratelimit 0  threshold 1


##------------------------------------------------------
## Configuration for eth0 (Disabled Interface)
##------------------------------------------------------
phyint eth0 disabled

##------------------------------------------------------
## Configuration for eth1 (Disabled Interface)
##------------------------------------------------------
phyint eth1 disabled

##------------------------------------------------------
## Configuration for eth2 (Disabled Interface)
##------------------------------------------------------
phyint eth2 disabled

##------------------------------------------------------
## Configuration for eth4 (Disabled Interface)
##------------------------------------------------------
phyint eth4 disabled