# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#


##############################################################3
# Functions previously found in netbase
#


# Uncomment the next line to enable packet forwarding for IPv4
net.ipv4.ip_forward=1



# Configured by VNX
net.ipv4.ip_forward=0
net.ipv6.conf.all.forwarding=0
